<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
	<style type="text/css">
		#contenedor-salida-eventos *{
			box-sizing: border-box;
		}
		#contenedor-salida-eventos{
			background-color: #95bec6;
			color: white;
			margin: 0 auto;
			text-align: center;
			font-size: 0;
		}
		#contenedor-salida-eventos ul{
			list-style: none;
			padding-left: 0;
		}
		#contenedor-salida-eventos .evento{
			position: relative;
			margin-bottom: 10px;
			text-align: left;
			min-width: 200px;
			font-size: 14px;
			width: 100%;
			overflow: hidden;
			display:inline-block;
		}
		#contenedor-salida-eventos .evento > .positivo{
			background-color: #279aff;
			display: inline-block;
			width: 100%;
			font-size: 4em;
			text-align: center;
			position: absolute;
			top: 0;
			opacity: 0;
			vertical-align: middle;
			height: 100%;
			z-index: 2;
			cursor: pointer;
		}
		#contenedor-salida-eventos .evento > .positivo > p{
			margin: 0;
		}
		#contenedor-salida-eventos .evento > .positivo:hover{
			opacity: 0.9;
		}
		#contenedor-salida-eventos .evento .fecha{
			font-size: 1.5em;
			font-weight: bold;
			display: block;
			position: absolute;
			top: 0;
			padding-left: 10%;
		}
		#contenedor-salida-eventos .evento .direccion_titulo_evento{
			display: inline-block;
			width: 60%;
			height: 70px;
			margin-left: 35%;
		}
		#contenedor-salida-eventos .evento .direccion_titulo_evento .titulo_evento{
			margin-top: 10px;
		}
		/***************************************************************************************************************
		****************************************************************************************************************
		***************************************		POP-UP EVENTO	****************************************************
		****************************************************************************************************************
		***************************************************************************************************************/

		.cont-popup-evento{
			font-size: 1.5em;
			background-color: #279aff;
			color: white;
			border: 3px solid #279aff;
			max-width: 700px;
			z-index: 9999;			
			display: none;

			/*width: 100%;*/
			position: fixed;
			top: 50%;
			left: 0%;
			transform: translate(0%, -50%);
			
		}
		.cont-popup-evento > div:first-child{
			cursor: pointer;
			display: inline-block;
			float: right;
			margin-right: 5px;
		}
		.cont-popup-evento > p{
			margin: 8px 0;
			padding-left: 16px;
		}
		.cont-popup-evento > .direccion_lugar_hora{
			background-color: white;
			color: #279aff;
			padding: 8px 16px;

		}
		.cont-popup-evento > .direccion_lugar_hora div{
			margin: 16px 0;
		}
		.cont-popup-evento > .direccion_lugar_hora div:last-child{
			color: grey;
			font-size: 0.8em;
		}
		.cont-popup-evento > .direccion_lugar_hora div .fa{
			width: 21px;
			text-align: center;
		}
		a.linkMaps{
			text-decoration: none;
			color: #279aff;
		}
		/***************************************************************************************************************
		****************************************************************************************************************
		***************************************		@MEDIAS 	****************************************************
		****************************************************************************************************************
		***************************************************************************************************************/
		@media screen and (min-width: 481px){
			#contenedor-salida-eventos .evento{
				display: inline-block;
				width: 22%;
				min-height: 8.5em;
				margin-bottom: 0;
				padding-top: 10px;
			}
			#contenedor-salida-eventos .evento > .positivo > p{
				margin: 0;
				margin-top: 0.5em;
			}
			#contenedor-salida-eventos .evento .fecha{
				width: 100%;
				display: block;
				position: relative;
			}
			#contenedor-salida-eventos .evento .fecha > div{
				display: inline-block;/*DIA Y MES EN LA MISMA LINEA*/
			}
			#contenedor-salida-eventos .evento .direccion_titulo_evento{
				width: 100%;
				padding-left: 10%;
				margin-left: 0;
			}
		}
		@media screen and (min-width: 614px) and (max-width: 830px){
			#contenedor-salida-eventos .evento:nth-child(4){
				display: none;
			}
		}
		
		@media screen and (min-width: 635px){
			.cont-popup-evento{
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				min-width: 550px;
			}
		}

		@media (pointer: coarse){/*El puntero es gordo (el raton vamos)*/
			#contenedor-salida-eventos .evento > .positivo:hover{
				opacity: 0;
			}
		}
	</style>
</head>
<body>

<div id="contenedor-salida-eventos">

</div>
<script type="text/javascript">
    let fechaActual = new Date();
    let fechaParametroAPI = fechaActual.getFullYear() + '-' + (parseInt(fechaActual.getMonth())+1) + '-' + fechaActual.getDate() + 'T00:00:00Z';
    let urlConsultaAPI = 'http://localhost/Calendar_Produccion_Javascript_Ajax_PHP/datos_desde_google.php?fecha=' + fechaParametroAPI;

    let dias = ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'];
    let meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
            let respuestaJSON = JSON.parse(this.responseText);

            for(let i = 0; i < respuestaJSON.items.length; i++){
                if(respuestaJSON.items[i].start.dateTime !== undefined){/*Si es de tipo dateTime...*/
                    let fechaInicioEvento = new Date(respuestaJSON.items[i].start.dateTime);
                    let fechaFinEvento = new Date(respuestaJSON.items[i].end.dateTime);
                    insertar_al_DOM(fechaInicioEvento, fechaFinEvento, respuestaJSON, i);
                }
                else if(respuestaJSON.items[i].start.date !== undefined){/*Si es de tipo date...*/
                    let fechaInicioEvento = new Date(respuestaJSON.items[i].start.date);
                    let fechaFinEvento = new Date(respuestaJSON.items[i].end.date);
                    insertar_al_DOM(fechaInicioEvento, fechaFinEvento, respuestaJSON, i);
                }
            }
            salidaDatos += '</ul>';
            document.getElementById('contenedor-salida-eventos').innerHTML = salidaDatos;
        }
    };
    xhttp.open("GET", urlConsultaAPI, true);
    xhttp.send();

    let salidaDatos = '<ul>';
    function insertar_al_DOM(fechaInicioEvento, fechaFinEvento, respuestaJSON, posBucle) {
        let fechaInicio = dias[fechaInicioEvento.getDay()] + ', ' + fechaInicioEvento.getDate() + ' de ' + meses[fechaInicioEvento.getMonth()] + ', ' + horas_dos_digitos(fechaInicioEvento) + ':' + minutos_dos_digitos(fechaInicioEvento);
        let fechaFin = dias[fechaFinEvento.getDay()] + ', ' + fechaFinEvento.getDate() + ' de ' + meses[fechaFinEvento.getMonth()] + ', ' + horas_dos_digitos(fechaFinEvento) + ':' + minutos_dos_digitos(fechaFinEvento);
        let provincia = typeof respuestaJSON.items[posBucle].location === 'undefined' ? ciudad_evento(respuestaJSON.items[posBucle]) : respuestaJSON.items[posBucle].location;
        let observaciones = typeof respuestaJSON.items[posBucle].description === 'undefined' ? 'Más información: contacto@centroloyola.org' : respuestaJSON.items[posBucle].description;
        let enlaceGoogleMaps = '<a class="linkMaps" href="http://maps.apple.com/?q=' + provincia + '" target="_blank">' + provincia + '</a>';

        let innerHTML_POPUP = '<div class="cont-popup-evento"><div onclick="this.parentNode.style.display = \'none\';">x</div> <p>' +
            respuestaJSON.items[posBucle].summary.substring(respuestaJSON.items[posBucle].summary.indexOf(']')+1) + '</p> <div class="direccion_lugar_hora"> <div class="lugar_evento">' +
            '<i class="fa fa-map-marker" aria-hidden="true"></i> ' + enlaceGoogleMaps + '</div> <div class="hora_evento">' +
            '<i class="fa fa-clock-o" aria-hidden="true"></i> ' + fechaInicio + ' - ' + fechaFin +
            '</div> <div class="observaciones_evento">' + observaciones + '</div> </div> </div>';

        salidaDatos += '<li class="evento">' + innerHTML_POPUP +
            '<div class="positivo" onclick="this.previousElementSibling.style.display = \'inline-block\'"><p>+</p></div>' +
            '<div><div class="fecha"><div class="fecha_dia">' + fechaInicioEvento.getDate() + '&nbsp; </div>' +
            '<div class="fecha_mes">' + meses[fechaInicioEvento.getMonth()].substring(0,3).toUpperCase() + '</div> ' +
            '</div> <div class="direccion_titulo_evento"> <div class="direccion_evento">' +
            '<i class="fa fa-map-marker" aria-hidden="true"></i> '+ ciudad_evento(respuestaJSON.items[posBucle]) +'</div> <div class="titulo_evento">' +
            respuestaJSON.items[posBucle].summary.substring(respuestaJSON.items[posBucle].summary.indexOf(']')+1) + '</div> </div> </div> </li>';
    }

    function ciudad_evento(evento) {
        let location = evento.location;
        if(typeof location === "undefined"){
            return evento.summary.substring(evento.summary.indexOf('[')+1, evento.summary.indexOf(']'));
		}
        else if(location.toLowerCase().indexOf('pamplona') !== -1){
            return 'Pamplona';
        }
        else if(location.toLowerCase().indexOf('iruña') !== -1){
            return 'Pamplona';
        }
        else if(location.toLowerCase().indexOf('bilbao') !== -1){
            return 'Bilbao';
        }
        else if(location.toLowerCase().indexOf('bilbo') !== -1){
            return 'Bilbao';
        }
        else if(location.toLowerCase().indexOf('vitoria') !== -1){
            return 'Vitoria';
        }
        else if(location.toLowerCase().indexOf('vitoria-gasteiz') !== -1){
            return 'Vitoria';
        }
        else if(location.toLowerCase().indexOf('san sebastián') !== -1){
            return 'San Sebastián';
        }
        else if(location.toLowerCase().indexOf('donostia') !== -1){
            return 'San Sebastián';
        }
        else{/*En caso de que pongan un pueblo u otra ciudad que no esta contemplada*/
            return location;
        }
    }

    function minutos_dos_digitos(fecha) {
        return (fecha.getMinutes() < 10 ? '0' : '') + fecha.getMinutes();
    }
    function horas_dos_digitos(fecha) {
        return (fecha.getHours() < 10 ? '0' : '') + fecha.getHours();
    }

</script>

</body>
</html>